ASM & Script

mips>c

mips>d
pc = 0
$0 = 0	$at = 0	$v0 = 0	$v1 = 0	
$a0 = 0	$a1 = 0	$a2 = 0	$a3 = 0	
$t0 = 0	$t1 = 0	$t2 = 0	$t3 = 0	
$t4 = 0	$t5 = 0	$t6 = 0	$t7 = 0	
$s0 = 0	$s1 = 0	$s2 = 0	$s3 = 0	
$s4 = 0	$s5 = 0	$s6 = 0	$s7 = 0	
$t8 = 0	$t9 = 0	$k0 = 0	$k1 = 0	
$gp = 0	$sp = 0	$fp = 0	$ra = 0	
mips>s
	1 instruction(s) executed

mips>d
pc = 1
$0 = 0	$at = 0	$v0 = 0	$v1 = 0	
$a0 = 6	$a1 = 0	$a2 = 0	$a3 = 0	
$t0 = 0	$t1 = 0	$t2 = 0	$t3 = 0	
$t4 = 0	$t5 = 0	$t6 = 0	$t7 = 0	
$s0 = 0	$s1 = 0	$s2 = 0	$s3 = 0	
$s4 = 0	$s5 = 0	$s6 = 0	$s7 = 0	
$t8 = 0	$t9 = 0	$k0 = 0	$k1 = 0	
$gp = 0	$sp = 0	$fp = 0	$ra = 0	
mips>s 5
	5 instruction(s) executed

mips>d
pc = 7
$0 = 0	$at = 0	$v0 = 0	$v1 = 0	
$a0 = 6	$a1 = 0	$a2 = 0	$a3 = 0	
$t0 = 3	$t1 = 0	$t2 = 0	$t3 = 0	
$t4 = 0	$t5 = 0	$t6 = 0	$t7 = 0	
$s0 = 0	$s1 = 0	$s2 = 0	$s3 = 0	
$s4 = 0	$s5 = 0	$s6 = 0	$s7 = 0	
$t8 = 0	$t9 = 0	$k0 = 0	$k1 = 0	
$gp = 0	$sp = 4095	$fp = 0	$ra = 6	
mips>r
invalid instruction: jr 

mips>d
pc = 24
$0 = 0	$at = 0	$v0 = 1	$v1 = 0	
$a0 = 2	$a1 = 0	$a2 = 0	$a3 = 0	
$t0 = 3	$t1 = 1	$t2 = 0	$t3 = 0	
$t4 = 0	$t5 = 0	$t6 = 0	$t7 = 0	
$s0 = 0	$s1 = 0	$s2 = 0	$s3 = 0	
$s4 = 0	$s5 = 0	$s6 = 0	$s7 = 0	
$t8 = 0	$t9 = 0	$k0 = 0	$k1 = 0	
$gp = 0	$sp = 4083	$fp = 0	$ra = 15	
mips>h
h = show help
d = dump register state
s = single step through the program (i.e. execute 1 instruction and stop)
s num = step through num instructions of the program
r = run until the program ends
m num1 num2 = display data memory from location num1 to num2
c = clear all registers, memory, and the program counter to 0
q = exit the program

mips>q
Quitting Program...
